# clj-LOGO

./: README  build.xml  project.clj
src/logo/: core.clj  persistence.clj  servlet.clj  templates.clj  translations.clj
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/static/css/: interpreter.css
war/static/js/: interpreter.js
